---
 - hosts: web-servers
   user: root
   tasks:
     - name: copy of hosts file
       copy: src=/var/lib/jenkins/jobs/MyFirstMavenProject/workspace/sampleapp dest=/home/alepo/jenkins/workspace/MyFirstMavenProject
   tasks:
     - name: Change Dir
       shell: chdir=/home/alepo/jenkins/workspace/MyFirstMavenProject/workspace/sampleapp
   tasks:
     - name: Executing Jetty
       command: mvn -f pom.xml jetty:run
